<div class="ui upload-drop">

    <aside class="ui__sidebar">

        <ul class="file-tree">
            <li class="file-tree__item">
                <div class="folder">Project A</div>
            </li>
            <li class="file-tree__item file-tree__item--open">
                <div class="folder folder--open">Project A</div>

                <ul class="file-tree__subtree">
                    <li class="file-tree__item">
                        <div class="folder">Planfolder</div>
                    </li>
                    <li class="file-tree__item">
                        <div class="folder folder--open">Holiday</div>
                    </li>
                    <li class="file-tree__item">
                        <div class="folder">Shared</div>
                    </li>
                </ul>
                <!-- /.file-subtree -->
            </li>
            <li class="file-tree__item">
                <div class="folder">Project A</div>
                <ul class="file-tree__subtree">
                    <li class="file-tree__item">
                        <div class="folder">Planfolder</div>
                    </li>
                    <li class="file-tree__item">
                        <div class="folder folder--open">Holiday</div>

                    </li>
                    <li class="file-tree__item">
                        <div class="folder">Shared</div>

                    </li>
                </ul>
                <!-- /.file-subtree -->
            </li>
            <li class="file-tree__item">
                <div class="folder">Project XYS</div>
            </li>
            <li class="file-tree__item">
                <div class="folder">Project A</div>
            </li>
            <li class="file-tree__item">
                <div class="folder">Project F</div>
                <ul class="file-tree__subtree">
                    <li class="file-tree__item">
                        <div class="folder">Planfolder</div>
                    </li>
                    <li class="file-tree__item">
                        <div class="folder folder--open">Holiday</div>

                    </li>
                    <li class="file-tree__item">
                        <div class="folder">Shared</div>

                    </li>
                </ul>
                <!-- /.file-subtree -->
            </li>
            <li class="file-tree__item">
                <div class="folder">Project A</div>
            </li>
            <li class="file-tree__item">
                <div class="folder">Project A</div>
            </li>
            <li class="file-tree__item">
                <div class="folder">Project C</div>
                <ul class="file-tree__subtree">
                    <li class="file-tree__item">
                        <div class="folder">Planfolder</div>
                    </li>
                    <li class="file-tree__item">
                        <div class="folder folder--open">Holiday</div>
                    </li>
                    <li class="file-tree__item">
                        <div class="folder">Shared</div>
                    </li>
                </ul>
                <!-- /.file-subtree -->
            </li>
            <li class="file-tree__item">
                <div class="folder">Project A</div>
            </li>
            <li class="file-tree__item">
                <div class="folder">Project A</div>
                <ul class="file-tree__subtree">
                    <li class="file-tree__item">
                        <div class="folder">Planfolder</div>
                    </li>
                    <li class="file-tree__item">
                        <div class="folder folder--open">Holiday</div>

                    </li>
                    <li class="file-tree__item">
                        <div class="folder">Shared</div>
                    </li>
                </ul>
                <!-- /.file-subtree -->
            </li>
            <li class="file-tree__item">
                <div class="folder">Project X</div>
            </li>
            <li class="file-tree__item">
                <div class="folder">Letztes Projekt Z</div>
            </li>
        </ul>
        <!-- /.file-tree -->

    </aside>
    <!-- /.sidebar -->

    <main class="ui__main">

        <div class="ui__menu">

            <a href="javascript:void(0);" class="ui__btn sidebar-toggle"></a>
            <a href="javascript:void(0);" data-modal="upload-modal" class="ui__btn upload-btn"></a>

            <ul class="file-path">
                <li><a href="#">UI</a></li>
                <li><a href="#">Project A</a></li>
            </ul>
            <!-- /.file-path -->

            <a href="javascript:void(0);" class="ui__btn options-toggle"></a>
            <a href="javascript:void(0);" class="ui__btn help-btn" data-overlay="help"></a>

        </div>
        <!-- /.ui__menu -->
        
        <div class="ui__info info-modal" id="upload-modal">
            <h2>Upload</h2>
            <p>Simply drag & drop a file here or select one with the button below.</p>
            <form action="#" method="POST">
                <div><input type="file" required></div>
                <button type="submit" class="btn">Upload</button>
            </form>
            
        </div>
        <!-- /.ui__info -->

        <table class="file-list" id="file-table">

            <tr class="file-list__header">
                <th onClick="sortTable(0)">Name <i class="fa fa-long-arrow-down"></i></th>
                <th onClick="sortTable(1)">Typ</th>
                <th onClick="sortTable(2, '123')">Size</th>
                <th>Tags</th>
            </tr>

            <tr class="file-list__file">
                <td>Holiday Photos</td>
                <td>zip</td>
                <td>1.2MB</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>Secrets</td>
                <td>zip</td>
                <td>1GB</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>Something else</td>
                <td>jpeg</td>
                <td>5MB</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>Short trip</td>
                <td>txt</td>
                <td>2kb</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>What a file name is that?</td>
                <td>txt</td>
                <td>3.1MB</td>
                <td>privat</td>
            </tr>
            <tr class="file-list__file">
                <td>Holidy Plan</td>
                <td>txt</td>
                <td>5MB</td>
                <td>privat</td>
            </tr>
        </table>
        <!-- /.file-list -->

    </main>
    <!-- /.ui__main -->

</div>
<!-- /.ui -->

<div class="ui__overlay overlay" id="help">
    <div class="overlay__inner">
        
        <h2>🎂</h2>
        <p>The cake is a lie...</p>
        
        <a href="javascript:void(0)" class="btn overlay__close">Oh no!</a>
        
    </div>
    <!-- /.overlay__inner -->
</div>
<!-- /.overlay -->